NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI = mongodb+srv://vercel-admin-user:Icg1Y1V6hOZbFcyE@cluster0.cfvrhhl.mongodb.net/DentistDB?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:3000
BACKEND_URL = https://privacy-backend.vercel.app
